baseLibraryURL= http://216.10.245.166
keyContentType= Content-Type
valueContentTypeAppJson= application/json
resourceAddBook= Library/Addbook.php
keyUserAgent = User-Agent
valueUserAgentPostman = PostmanRuntime/7.29.0
#

# TRELLO INFORMATION

# ENDPOINTS
ENDPOINT_TRELLO_QA = https://api.trello.com

# HEADERS
HEADER_KEY_CONTENT_TYPE = Content-Type
HEADER_VALUE_APP_JSON = application/json

# RESOURCES
RESOURCE_MEMBER_INFO = /1/members/me/boards
RESOURCE_LISTS_FROM_BOARD = /1/boards/{idBoard}/lists

# PATH PARAMETERS
PATH_PARAM_KEY_ID_BOARD = idBoard

# QUERY PARAMETERS
QUERY_PARAM_KEY_KEY = key
QUERY_PARAM_VALUE_KEY = da1c26d2c68ccaad3feff30f2a36f4f1
QUERY_PARAM_KEY_TOKEN = token
QUERY_PARAM_VALUE_TOKEN = 0a8edbee4e73ee52cb7a09d78e664bb8ba24e8584d4ae9228b2c23a36c24be42

# TEST DATA