baseLibraryURL= http://216.10.245.166
keyContentType= Content-Type
valueContentTypeAppJson= application/json
resourceAddBook= Library/Addbook.php
keyUserAgent = User-Agent
valueUserAgentPostman = PostmanRuntime/7.29.0